<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Kulkarni Family</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
        color: white;
    }
    body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        color: white;
    }
    .swiper-slide h2,
    .swiper-slide img,
    .swiper-slide video,
    .swiper-slide audio {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
    .swiper-slide img ~ h2 {
      top: auto;
      bottom: 0;
    }

    .swiper-slide video ~ h2 {
      top: 0;
      bottom: auto;
    }

    .swiper-slide video,
    .swiper-slide audio {
      width: 100%;
      height: 100%;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <video controls data-src="media/2017-06-26-VIDEO-00031125.mp4.mov" class="swiper-lazy"></video>
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                <h2>Message from Aai</h2>
            </div>

            <div class="swiper-slide">
                <audio controls data-src="media/2017-06-26-AUDIO-00031126.opus" class="swiper-lazy"></audio>
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                <h2>Message from Madhuri</h2>
                </div>

            <div class="swiper-slide">
                <audio controls data-src="media/2017-06-26-AUDIO-00031127.opus" class="swiper-lazy"></audio>
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                <h2>Message from Prakash</h2>
            </div>

            <div class="swiper-slide">
                <video controls data-src="media/2017-06-28-VIDEO-00031134.mp4.mov" class="swiper-lazy"></video>
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                <h2>Message from Prashant</h2>
            </div>

            <div class="swiper-slide">
                <video controls data-src="media/IMG_1726.mov" class="swiper-lazy"></video>
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                <h2>Message from Avinash</h2>
            </div>

            <div class="swiper-slide">
                <video controls data-src="media/2017-06-27-VIDEO-00031128.mp4.mov" class="swiper-lazy"></video>
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                <h2>Message from Kamakshi</h2>
            </div>

        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination swiper-pagination-white"></div> -->
        <!-- Navigation -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="index.js"></script>

</body>
</html>